#Where all the concentric spheres start
world_center=(0,0,0)
#Volume Shape
##It could be "sphere" or "box"
shape=box
#The radius between spheres or boxes
##for a box the "radius" is edge/2
radius=256
#Timing to check if a player is in his allowed area
time=1
#The angle for a player return to his area,
##in degrees
allowed_angle=60
