#Where all the concentric spheres start
world_center=(0,0,0)
#The radius between spheres
radius=256
#Timing to check if a player is in his allowed area
time=1
#The angle for a player return to his area,
##in degrees
allowed_angle=45

